# projetoquerydsl

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/br/com/querydsl/: Application.java
src/main/java/br/com/querydsl/application/resource/: AuthenticationResource.java  PessoaResource.java  UserResource.java
src/main/java/br/com/querydsl/configuration/: JpaConfiguration.java  LiquibaseConfiguration.java  WebConfiguration  WebConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/querydsl/configuration/annotation/: QueryParam.java
src/main/java/br/com/querydsl/configuration/swagger/: DocketFactory.java  SwaggerConfiguration.java
src/main/java/br/com/querydsl/domain/dto/: TokenDTO.java
src/main/java/br/com/querydsl/domain/entity/: Authentication.java  Pessoa.java  User.java
src/main/java/br/com/querydsl/domain/enums/: ErrorsEnum.java
src/main/java/br/com/querydsl/domain/exception/: EntityNotFoundException.java  GenericErrorException.java  IdNotNullException.java  IdNullException.java  UserNotFoundException.java
src/main/java/br/com/querydsl/domain/query/: Filter.java  Query.java  Sorter.java
src/main/java/br/com/querydsl/domain/query/impl/: PessoaFilter.java  UserFilter.java
src/main/java/br/com/querydsl/domain/repository/: PessoaRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/querydsl/domain/service/: PessoaService.java  UserService.java
src/main/java/br/com/querydsl/infra/persistence/jpa/repository/: AbstractJpaRepository.java  PessoaJpaRepository.java  UserJpaRepository.java
src/main/java/br/com/querydsl/security/filter/: JWTAuthenticationFilter.java
src/main/java/br/com/querydsl/security/service/: SecurityService.java  TokenAuthenticationService.java
src/main/java/br/com/querydsl/security/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
src/main/test/java/br/com/querydsl/: PessoaTest.java
src/main/test/java/br/com/querydsl/pessoa/: PessoaTest.java
